Repository: ProteinDF/ProteinDF_bridge
Catalog: docs/locale/*/LC_MESSAGES/api/proteindf_bridge.dbmanager.po
Languages: ja

source: proteindf\_bridge.dbmanager module
ja: proteindf\_bridge.dbmanager モジュール

source: Create a TABLE.
ja: TABLEを作成する

source: table_name: the table name field_names: the field (column) names. If no type is specified, field_names should be a list. If a type is specified, field_names should be a dict of {name: type}.
ja: table_name: テーブル名 field_names: フィールド(カラム)名 型を指定しない場合は、field_namesをリストにする。 型を指定する場合は、field_namesは{名前:型}の辞書型にする。

source: Delete a data record.
ja: データレコードを削除

source: Execute the SQL.
ja: SQLを実行する

source: Return the fields within the specified TABLE as a list.
ja: 指定されたTABLE内のフィールドをリストで返す

source: Return the list of field names under the primary key constraint.
ja: primary key制約のフィールド名のリストを返す

source: Execute the SQL and return the results as a list.
ja: SQLを実行し、結果をリストで返す

source: Return the TABLE names as a list.
ja: TABLEの名前をリストで返す

source: Return the user version.
ja: ユーザーバージョンを返す

source: Return whether the specified TABLE exists.
ja: 指定されたTABLEを保持しているかどうかを返す

source: Insert a data record.
ja: データレコードを追加

source: contents is a dict keyed by field.
ja: contentsは、filedをキーとした辞書型

source: pretty print for cursor data
ja: カーソルデータの整形表示

source: pretty print for table
ja: テーブルの整形表示

source: Retrieve data. Only AND is supported in the where clause.
ja: データを取得する where句はANDのみサポート

source: Set the user version.
ja: ユーザーバージョンを設定する

source: Update a data record.
ja: データレコードを更新

source: contents and where are dicts keyed by field.
ja: contents、whereは、filedをキーとした辞書型
