Repository: ProteinDF/ProteinDF_bridge
Catalog: docs/locale/*/LC_MESSAGES/api/proteindf_bridge.atomgroup.po
Languages: ja

source: Add bond information. order = bond order
ja: 結合情報を追加する order = 結合次数

source: Return the list of atoms.
ja: 原子のリストを返す

source: Return the atom if one matching the given key or name is contained; otherwise return None.
ja: 入力されたkeyもしくは名前の原子が含まれている場合、その原子を返す。 無い場合はNoneを返す。

source: Return the list of atomic species (symbols).
ja: 原子種(シンボル)のリストを返す

source: Return a dict mapping atomic species (symbols) to their counts.
ja: 原子種(シンボル)とその数を格納した辞書を返す

source: Collect the atoms within the subgroups into a list and return it.
ja: サブグループ内の原子をリスト型に格納して返す

source: Return a list of tuples ('atom1 path', 'atom2 path', bond order).
ja: タプル('atom1のpath', 'atom2のpath', 結合次数)のリストを返す

source: Return the molecular formula (composition formula).
ja: 分子式(組成式; composition formula)を返す

source: Return the group if one matching the given key or name is contained; otherwise return None.
ja: 入力されたkeyもしくは名前の原子団が含まれている場合、その原子を返す。 無い場合はNoneを返す。

source: Return the list of paths of the atoms within the group.
ja: グループ内の原子のパスのリストを返す

source: Return the XYZ-format string.
ja: XYZフォーマット文字列を返す

source: Return the list of molecular groups.
ja: 原子団のリストを返す

source: Return True if an atom matching the given key or name is contained; otherwise return False.
ja: 入力されたkeyもしくは名前の原子が含まれている場合、Trueを返す。 無い場合はFalseを返す。

source: Return True if an atom with the given key is contained; otherwise return False.
ja: 入力されたkeyの原子が含まれている場合、Trueを返す。 無い場合はFalseを返す。

source: Return True if an atom with the given name is contained; otherwise return False.
ja: 入力された名前の原子が含まれている場合、Trueを返す。 無い場合はFalseを返す。

source: Return True if a group matching the given key or name is contained; otherwise return False.
ja: 入力されたkeyもしくは名前のグループが含まれている場合、Trueを返す。 無い場合はFalseを返す。

source: Return True if a group with the given key is contained; otherwise return False.
ja: 入力されたkeyのグループが含まれている場合、Trueを返す。 無い場合はFalseを返す。

source: Return True if a group with the given name is contained; otherwise return False.
ja: 入力されたnameのグループが含まれている場合、Trueを返す。 無い場合はFalseを返す。

source: Merge in another molecular group.
ja: 原子団を結合する

source: Return the array of atoms whose key or name matches.
ja: key または nameが一致した原子の配列を返す

source: Rebuild the data structure by referring to the structure of reference.
ja: referenceの構造を参照して、データ構造を再構築する。

source: Useful when building up a flat list of atoms into a PDB-like data structure.
ja: フラットな原子リストをPDBデータ構造にビルドアップするときに便利。

source: Pass a Selector object as selector to get back the corresponding molecular group.
ja: selectorにSelectorオブジェクトを渡すことで 対応する原子団を返します

source: Return the sum of atomic numbers.
ja: 原子数の総和を返す
