Repository: ProteinDF/ProteinDF_bridge
Catalog: docs/locale/*/LC_MESSAGES/api/proteindf_bridge.utils.po
Languages: ja

source: proteindf\_bridge.utils module
ja: proteindf\_bridge.utils モジュール

source: Returns the amino acid residue number of the entire sequence.
ja: 配列全体を通したアミノ酸残基の通し番号を返す。

source: Parameters
ja: パラメータ

source: AtomGroup representing a protein
ja: タンパク質を表すAtomGroup

source: chain id
ja: チェインID

source: residue id
ja: 残基ID

source: Returns
ja: 戻り値

source: Return serial number of the amino acid residue. If it does not apply, 0 is returned.
ja: アミノ酸残基の通し番号を返す。該当しない場合は0を返す。

source: Return type
ja: 戻り値の型

source: remove water(WAT or HOH) residues
ja: 水分子(WATまたはHOH)残基を除去する
